# ATS

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ats/: AllPeopleActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/ats/Interface/: IFirebaseLoadDone.java  IRecyclerItemClickListener.java
app/src/main/java/com/example/ats/Model/: MyResponse.java  Request.java  Result.java  User.java
app/src/main/java/com/example/ats/Remote/: IFCMService.java  RetrofitClient.java
app/src/main/java/com/example/ats/Service/: MyFCMService.java
app/src/main/java/com/example/ats/Utils/: Common.java  NotificationHelper.java
app/src/main/java/com/example/ats/ViewHolder/: UserViewHolder.java
app/src/main/java/com/example/ats/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/ats/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/ats/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_all_people.xml  app_bar_home.xml  layout_user.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
